[System]
Name='fuzzycost'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='data_speed'
Range=[0 1]
NumMFs=3
MF1='3g':'gaussmf',[0.1769 -1.388e-17]
MF2='4g':'gaussmf',[0.1769 0.5]
MF3='5g':'gaussmf',[0.1769 1]

[Input2]
Name='data_allowance'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.3532 0 0.3532]
MF2='moderate':'trimf',[0.1468 0.5 0.8532]
MF3='high':'trimf',[0.6468 1 1.353]

[Input3]
Name='device cost'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.45 -0.05 0.05 0.45]
MF2='moderate':'trapmf',[0.05006 0.45 0.55 0.9499]
MF3='high':'trapmf',[0.5501 0.95 1.05 1.45]

[Output1]
Name='cost'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.3532 0 0.3532]
MF2='moderate':'trimf',[0.1468 0.5 0.8532]
MF3='high':'trimf',[0.6468 1 1.353]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
